MONGO_URI = // your credentials
BUCKET_NAME = // your credentials
DIGITALOCEAN_ENDPOINT = // your credentials
DIGITALOCEAN_REGION = // your credentials
DIGITALOCEAN_ACCESSKEY_ID = // your credentials
DIGITALOCEAN_SECRET_ACCESS_KEY = // your credentials
GITHUB_CLIENT_ID = // your credentials
GITHUB_CLIENT_SECRET = // your credentials
GITHUB_CALLBACK_URL = http://localhost:3002/auth/github/callback
GITHUB_JWT_SECRET = // your credentials

REACT_APP_FRONTEND_URI = http://localhost:3000
